% --- Bisection Method ---
% Define the function
f = @(x) x^3 - 2*x - 5;

% Define the interval and tolerance
a = 2;
b = 3;
tol = 1e-6;

% Loop until the interval is small enough
while (b - a) / 2 > tol
    c = (a + b) / 2;
    if f(c) == 0
        break;
    elseif f(a) * f(c) < 0
        b = c;
    else
        a = c;
    end
end

root = (a + b) / 2;
fprintf('Bisection Method: The root is approximately %.6f\n', root);



% --- Fixed-Point Method ---
% Define the function g(x)
g = @(x) (2*x + 5)^(1/3);

% Define the initial guess and tolerance
x0 = 2;
tol = 1e-6;
max_iter = 100;
x_old = x0;

% Loop for a set number of iterations
for i = 1:max_iter
    x_new = g(x_old);
    if abs(x_new - x_old) < tol
        break;
    end
    x_old = x_new;
end

root = x_new;
fprintf('Fixed-Point Method: The root is approximately %.6f\n', root);



% --- Newton-Raphson Method ---
% Define the function and its derivative
f = @(x) x^2 - 4;
f_prime = @(x) 2*x;

% Define the initial guess and tolerance
x0 = 1.5;
tol = 1e-6;
max_iter = 100;
x_old = x0;

% Loop for a set number of iterations
for i = 1:max_iter
    x_new = x_old - f(x_old) / f_prime(x_old);
    if abs(x_new - x_old) < tol
        break;
    end
    x_old = x_new;
end

root = x_new;
fprintf('Newton-Raphson Method: The root is approximately %.6f\n', root);



% --- Lagrange Interpolation ---
% Define data points
x = [0, 1, 2];
y = [1, 3, 2];
x_new = 1.5;

n = length(x);
y_new = 0;

% Outer loop for summation
for j = 1:n
    L = 1;
    % Inner loop for product
    for i = 1:n
        if i ~= j
            L = L * (x_new - x(i)) / (x(j) - x(i));
        end
    end
    y_new = y_new + y(j) * L;
end

fprintf('Lagrange Interpolation: At x=%.1f, the interpolated value is %.6f\n', x_new, y_new);



% --- Trapezoidal Rule ---
% Define the function and interval
f = @(x) x.^2;
a = 0;
b = 2;
n = 100; % Number of subintervals

h = (b - a) / n;
sum_val = 0;

% Loop to sum intermediate points
for i = 1:n-1
    sum_val = sum_val + f(a + i*h);
end

% Final calculation
integral = (h/2) * (f(a) + f(b) + 2*sum_val);

fprintf('Trapezoidal Rule: The integral is approximately %.6f\n', integral);



% --- Simpson's Rule ---
% Define the function and interval
f = @(x) x.^2;
a = 0;
b = 2;
n = 100; % Must be even

h = (b - a) / n;
sum_val = 0;

% Loop to sum points with correct weights
for i = 1:n-1
    x_i = a + i*h;
    if mod(i, 2) == 1
        sum_val = sum_val + 4 * f(x_i);
    else
        sum_val = sum_val + 2 * f(x_i);
    end
end

% Final calculation
integral = (h/3) * (f(a) + sum_val + f(b));

fprintf('Simpson''s Rule: The integral is approximately %.6f\n', integral);


